{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=SOC29001S5QP8; Database=PedidosDB; Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Parametros": {
    "Path": "C:\\Program Files\\wkhtmltopdf\\bin",
    "PathPDF": "C:\\PruebasPDF"
  }
}
